spring.datasource.url=jdbc:mysql://localhost:3306/db_desafio?useUnicode=true&CharacterEnconding=UTF-8?userTimezone=true&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
